[33mcommit f2c63ef192943f104adcdc8ec2d6f15ca9eca214[m
Author: Hoa Vo <hoa.vo@tech.reapra.sg>
Date:   Tue Mar 20 13:47:00 2018 +0700

    Add Developer

[33mcommit f67343badf01c2eb0a78db93d6f3b68f7e8aa02b[m
Author: Hoa Vo <hoa.vo@tech.reapra.sg>
Date:   Tue Mar 20 13:45:29 2018 +0700

    Add Developer

[33mcommit 2aebf01ffd725d3cf176e87093a6edfde85f6bac[m
Author: Hoa Vo <hoa.vo@tech.reapra.sg>
Date:   Tue Mar 20 13:44:21 2018 +0700

    Modify the rule rubocop

[33mcommit e3ad2aa3ef7d3366cd8cedc27efd29f7ffc74c90[m
Author: Hoa Vo <hoa.vo@tech.reapra.sg>
Date:   Tue Mar 20 10:32:37 2018 +0700

    add overcommit

[33mcommit feb2b689694b639ae511ddcb045809f291242701[m
Author: Hoa.Vo <hoa.vo@tech.reapra.sg>
Date:   Tue Mar 20 10:14:53 2018 +0700

    Fix rubocop and add gem brakeman

[33mcommit d4b38fe252d50b9749a12921b28bf5f584f5c886[m
Author: Hoa.Vo <hoa.vo@tech.reapra.sg>
Date:   Tue Mar 20 09:26:34 2018 +0700

    dsfads

[33mcommit a3501075fd8b08c572fc67ac47a2f2b4bb35061a[m
Author: Hoa.Vo <hoa.vo@tech.reapra.sg>
Date:   Tue Mar 20 08:45:32 2018 +0700

    Add default rails

[33mcommit 70ce31dd43a89cac5154a0dd1b17c894ac1db9e2[m
Author: Hoa.Vo <hoa.vo@tech.reapra.sg>
Date:   Tue Mar 20 08:45:01 2018 +0700

    Initial commit
